# algoriza-internship-BE174

./: README.md  VezeetaAPIsSystem.sln
Vezeeta.API/: Program.cs  Vezeeta.API.csproj
Vezeeta.API/Controllers/: AdminController.cs  DoctorController.cs  PatientController.cs
Vezeeta.API/Models/: ApplicationUser.cs
Vezeeta.Core/DTOs/: AppointmentBookingModel.cs  AppointmentModel.cs  AppointmentRequestModel.cs  AppointmentSlotModel.cs  DayTimeSlotModel.cs  DiscountCodeModel.cs  DiscountCodeUpdateModel.cs  DoctorModel.cs  FeedbackAddModel.cs  FeedbackModel.cs  PatientModel.cs  PatientRegistrationModel.cs  SpecializationModel.cs  TimeSlotModel.cs
Vezeeta.Core/Entities/: Admin.cs  Appointment.cs  DiscountCode.cs  Doctor.cs  Feedback.cs  Patient.cs  Specialization.cs
Vezeeta.Core/Enums/: Days.cs  DiscountType.cs  Gender.cs
Vezeeta.Core/Interfaces/: IAdminService.cs  IAppointmentService.cs  IDiscountCodeService.cs  IDoctorService.cs  IFeedbackService.cs  (+2 more)
Vezeeta.Repository/: Vezeeta.Repository.csproj
Vezeeta.serevice/: Vezeeta.serevice.csproj
Vezeeta.serevice/DTOs/: AppointmentBookingDTO.cs  AppointmentDTO.cs  AppointmentRequestDTO.cs  AppointmentSlotDTO.cs  DayTimeSlotDTO.cs  DiscountCodeDTO.cs  DiscountCodeUpdateDTO.cs  DoctorDTO.cs  FeedbackAddDTO.cs  FeedbackDTO.cs  LoginDTO.cs  PatientDTO.cs  PatientRegistrationDTO.cs  SpecializationDTO.cs  TimeSlotDTO.cs
Vezeeta.serevice/Services/: IAdminAppService.cs  IAppointmentAppService.cs  IDiscountCodeAppService.cs  IDoctorAppService.cs  IFeedbackAppService.cs  IPatientAppService.cs  ISpecializationAppService.cs
(+8 files in other folders)
